PORT = 4000
NODE_ENV = test
URL_MONGODB_ATLAS = mongodb+srv://magalisol2307:q1rxq5Cc16L6tQ4y@cluster0.ujrlqo1.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIE = S3cR3tC0D3
SESSION_SECRET = S3SS10nS3cR3tC0D3
GITHUB_CLIENT_ID = Iv1.d4c7f0debf81438b
GITHUB_CLIENT_SECRET = 88e0aa8dd21d1bf88a4b8b429c355a6648b03445
GOOGLE_CLIENT_ID = 929503601621-j2cd30q85vhdm6ak1jlp4d8suspnnivr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MAILING_USER = magalisol2307@gmail.com
MAILING_SERVICE = gmail
MAILING_PASSWORD = bsjhyuobplncnlat